*{
    margin: 0;
    padding: 0;
    border: none;
}

html{
    overflow-x: hidden;
}

body{
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-family: helvetica, arial;
    width: 100%;
    /* font-family: 'Source Sans Pro' Arial, sans-serif; */
    letter-spacing: 1px;
    /* background-color: rgb(42, 43, 46); */
    background-color: #2b2d2d;
    color: whitesmoke;
    /* margin-top: 120px; */
}

/* Header */
#header{
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    /* padding: 10px; */
    width: 100%;
    /* height: 120px; */
    /* height: auto; */
    /* background-color: blue; */

    /* position: sticky; */
    /* top: 0; */

    /* z-index: 999;
     position: fixed; */
    

    /* position: sticky;
    top: 0; */
    /* w3 solution */
    position: fixed;
    top: 0;
    /* z-index: 999; */
    transition: 0.4s;
    border-bottom: 2px solid whitesmoke;
    background-color: black;

   
    

} 

#logoImg{
    /* border: 2px solid greenyellow; */
    transition: all .2s linear;
}

/* .mobile-body, .tablet-body{
    display: none;
} */

/* MOBILE PHONE */
@media screen and (max-width: 425px)
{
    #header, .banner, .tablet-body{
        display: none;
    }

    body{
        /* border: 2px solid lime; */
        margin: 0;
    }

    .mobile-body{
        /* border: 2px solid blue; */
        background-color: black;
        /* position: fixed;
        top: 0;
        width: 100%; */

    }

    .mobile-header{
        display: flex;
        /* border: 2px solid blue; */
        justify-content: space-evenly;
        align-items: center;
        /* margin-top: 10px;
        margin-bottom: 10px; */
        /* padding: 5px; */
        /* padding-left: 10px; */
    }
    .mobile-header a{
        /* border: 2px solid whitesmoke; */
        text-decoration: none;
        color: whitesmoke;
        padding: 5px;
        
    }

    .mobile-social{
        display: flex;
        justify-content: space-evenly;
        /* border: 2px solid pink; */
        padding: 5px;
        color: whitesmoke;
    }

    .mobile-social a{
        /* border: 2px solid whitesmoke; */
        text-decoration: none;
        color: whitesmoke;
        padding: 5px;
    }

    .banner-name h1{
        /* background-image: none; */
        /* border: 4px solid lime; */
        font-size: medium;
    }

    .banner{
        border: 2px solid lime;
        margin-bottom: 0;
    }



    .banner-name p{
        border: 2px solid red;
        font-size: small;
        width: auto;
    }

    .craft-header{
        /* border: 2px solid blue; */
        /* justify-content: center;
        align-items: center;
        text-align: center;
        font-size: medium; */
        /* padding: 20px; */
    }

    .craftsmanship{
        justify-content: center;
        align-items: center;
    }

    .craft-middle{
        /* border: 2px solid blue; */
        /* padding: 10px; */
        width: 100%;
        /* gap: 10px; */
        justify-content: center;
        align-items: center;
    }
    .mobile-craft{
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        /* width: 100%; */
        text-align: center;
        font-size: medium;
        gap: 10px;
    }

    .mobile-craft img{
        /* border: 2px solid lime; */
        /* height: auto; */
        width: 100%;
    }

    .reviews h1{
        /* border: 2px solid blue; */
        font-size: large;
    }
    .review-col{
        width: 100%;
        font-size: small;
        /* border: 2px solid white; */
    }

    /* .review-card{
        border: 2px solid lime;
        border-radius: 0;
        
    } */

    .review-container{
        /* border: 2px solid yellow; */
        padding-top: 20px;
        padding-bottom: 20px;
    }

    figure.review-card{
        /* border: 2px solid lime; */
        border-radius: 0;
        width: 90%;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .review-card blockquote{
        font-size: medium;
        /* border: 2px solid red; */
        line-height: normal;
    }

    .review-card figcaption{
        /* display: flex; */
        /* border: 2px solid blue; */
        font-size: medium;
        text-align: center;
        width: auto;
        /* margin-left: 0; */
        line-height: normal;
        margin-right: 40px;
        
    }

  
    .footer{
        /* border: 2px solid red; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .footer p{
        /* border: 2px solid yellow; */
        width: 100%;
        font-size: medium;
    }


    .all-cols{
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: row;
        /* flex: auto;
        justify-content: space-evenly;
        align-items: center; */
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 80px;
        padding-top: 10px;
    }

      /* MOBILE ABOUT PAGE */
      .about-logo{
        /* border: 2px solid blue; */
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-hr{
        border: 1px solid;
        width: 60%;
    }

    .about-header{
        border: 2px solid yellow;
        margin-top: 10px;
        font-size: large;
    }

    .mission-statment{
        /* border: 2px solid red; */
        padding: 20px;
    
    }

    .mission-statment p{
        font-size: medium;
        justify-content: center;
        text-align: left;
    }

    .gunsmith{
        /* border: 2px solid blue; */
        padding: 5px;
    }
      
    .gunsmith img{
        /* border: 2px solid lime; */
        width: 100%;
        height: auto;
    }

    .gunsmith-name{
        font-size: larger;
        text-align: center;
        padding-top: 5px;

    }

    .gunsmith-info p{
        font-size: medium;
        padding: 15px;
    }

    /* MOBILE GALLERY */
    .photo-gallery{
        border: 2px solid red;
        display: flex;
        flex-direction: column;
    }

    /* MOBILE SERVICES */
    .services-quote{
        padding: 15px;
        font-size: x-small;
    }

    /* MOBILE CONTACT */
    .contact-header,.messageHeader{
        /* border: 2px solid rebeccapurple; */
        font-size: larger;
        padding-top: 10px;
    }

    .messageHeader{
        /* border: 2px solid blue; */
    }

    .other_contact{
        text-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
        padding-top: 10px;
    }
    .smith_specific p{
        display: flex;
        width: auto;
        /* border: 2px solid blue; */
        font-size: small;
        text-wrap: wrap;
    }

    .contactInfo{
        /* border: 2px solid red; */
        /* justify-content: center;
        align-items: center; */
        /* padding: 0; */
    }

    .contactInput{
        display: flex;
        width: 50%;
        /* border: 2px solid blue; */
      
    }

    .messageField{
        border: 2px solid lawngreen;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        /* width: 100%;
        height: 100%; */
        
    }

    .subBtn{
        /* border: 2px solid blue; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* align-items: center; */
        /* align-self: center; */
        display: flex;
    }
}

/* TABLET */
@media (min-width: 426px) and (max-width: 1100px)
{
        .mobile-header, .mobile-social
        {
            display: none;
        }
    #header
    {
        display: none;
    }

    .tablet-body
    {
            /* border: 2px solid yellow; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: black;
            align-items: center;
            /* padding: 20px; */
    }

    .tablet-header
    {
        display: flex;
        width: auto;
        /* border: 2px solid blue; */
        align-items: center;
        gap: 40px;
        padding: 20px;
    }

    .tablet-social
    {
        display: flex;
        /* border: 2px solid red; */
        align-items: center;
        gap: 40px;
        padding: 20px;
    }

    .tablet-header a{
        text-decoration: none;
        color: whitesmoke;
    }

    .tablet-social a{
        text-decoration: none;
        color: whitesmoke;
    }

    .banner{
        /* border: 2px solid red; */
    }
    
    .banner-name h1{
        padding: 20px;
        /* border: 2px solid yellow; */
        font-size: larger;
    }
    .banner-name p{
        font-size: large;
        /* border: 2px solid purple; */
    }
    .banner-name{
        padding: 10px;
        /* border: 2px solid blue; */
    }

    .craft-header{
        /* border:2px solid red; */
        /* padding: 20px; */
        width: auto;
        font-size: 25px;
    }
    .craftsmanship{
        
    }

    .craft-middle{
        padding: 20px;
        gap: 10px;
        /* margin-top: 20px; */
    }

    .craft-para {
        margin-top: 20px;
        /* padding: 20px; */
        
    }

    .reviews{
        padding-top: 30px;
    }

    .review-col{
        padding: 20px;
    }

    .footer{
        padding: 20px;
        
    }

    .all-cols{
        /* gap: 20px; */
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
        /* padding: 40px; */

    }
    .site-col{
        justify-content: space-evenly;
        /* align-items: end; */
        /* border: 2px solid blue; */
    }

    /* TABLET ABOUT PAGE */
    .about-logo{
        /* border: 2px solid blue; */
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-hr{
        border: 1px solid;
        width: 60%;
    }

    .about-header{
        border: 2px solid yellow;
        margin-top: 10px;
        font-size: x-large;
    }

    .mission-statment{
        /* border: 2px solid red; */
        padding: 20px;

    }

    .mission-statment p{
        font-size: large;
        line-height: 30px;
        justify-content: center;
        text-align: center;
    }

    .gunsmith{
        /* border: 2px solid blue; */
        padding: 5px;
    }
    
    .gunsmith img{
        /* border: 2px solid lime; */
        width: 80%;
        height: auto;
    }

    .gunsmith-name{
        font-size: larger;
        text-align: center;
        padding-top: 5px;

    }

    .gunsmith-info p{
        font-size: large;
        line-height: 30px;
        padding: 10px;
        justify-content: center;
        text-align: center;
    }

    /* MOBILE GALLERY */
    .photo-gallery{
        border: 2px solid red;
        display: flex;
        flex-direction: column;
    }

    .services-quote{
        padding: 15px;
        font-size: x-small;
    }

    .contact-header
    {
        /* border: 2px solid blue; */
        font-size: larger;
        padding:20px;
        
    }

    .other_contact{
        border: 2px solid red;
        padding: 30px;
        gap: 30px;
    }

    .smith-hours{
        /* border: 2px solid blue; */
        /* gap: 10px; */
        /* margin: 10px; */
    }

    .contactInfo{
        width: 65%;
        align-self: center;
        padding: 10px;
    }

    .footer{
        padding: 0;
        padding-top: 10px;
    }

    .all-cols{
        /* border: 2px solid red; */
        /* margin-bottom: 100px; */
        padding: 20px;
        width: auto;
        /* gap: 80px; */
        /* width: 100%;
        height: 100%; */
    }

    .site-links{
        justify-content: flex-start;
        /* border: 2px solid blue; */
    }

    .footer{
        /* border: 2px solid green; */
        /* flex-direction: column; */
    }
}

/* NORMAL COMPUTER SCREEN */
@media (min-width: 1101px) {
    .banner{
        /* margin-top: 70px; */
        /* height: 400px; */
        /* padding: 60px; */
        margin-top: 8%;
    }

    .banner-name{
        /* padding: 30px; */
    }

    .mobile-social, .mobile-header{
        border: 2px solid green;
        display: none;
    }

    .tablet-header, .tablet-social{
        display: none;
    }

    .craft-middle{
        /* border: 2px solid red; */
        flex-direction: row;
        /* padding: 40px; */
        /* gap: 100px; */
        width: auto;
        text-align: justify;
        padding: 20px;
        /* justify-content: flex-start;
        align-items: flex-start; */
        
    }

    

    .mobile-craft{
        display: flex;
        flex-direction: row;
        /* padding: 30px; */
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        align-items: center;
    }

    .craft-para{
        line-height: 50px;
        font-size: larger;
    }

    .craft-img{
        /* width: 100%;
        height: 100%; */
       
        /* border: 2px solid lime; */
        margin-right: 20px;
        /* align-items: flex-start;
        justify-content: flex-start; */
    }

    .craftsmanship{
        justify-content: flex-start;
        align-items: flex-start;
    }



    .reviews{
        /* display: flex;
        flex-direction: column;
        display: inline-flex;
        flex-shrink: 0;
        background-color: rgba(55,68,64,0.98);
        width: 80%;  */
        /* padding: 50px; */
        /* height: 500px; */
        /* justify-content: center;
        align-items: center;
        color: white; */
        /* border: 2px solid pink; */
        /* padding: 50px; */
        /* padding-bottom: 50px; */
        /* padding-top: 50px; */
    }
    
    .review-container{
        /* border: 2px solid red; */
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-shrink: 0;
        padding: 30px;
        /* padding: 20px; */
        /* flex-wrap: wrap; */
        /* flex-direction: column;
        border: 2px solid green;
        padding: 50px; 
        justify-content: center;
        align-items: center;
        background-color: rgba(55,68,64);
        width: 80%;
        height: 70%;
        border: 2px solid green;
        gap: 15px;
        border-radius: 10px;
        flex: 1;
        flex-wrap: wrap;  */
    }
    
    .review-col{
        display: flex;
        /* border: 2px solid blue; */
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-evenly;
        align-items: flex-start;
        /* display: flex; */
        /* flex: auto; */
        /* border: 2px solid blue;
        gap: 30px; */
        
        /* justify-content: space-evenly;
        align-items: center;  */
        /* flex-wrap: wrap; */
        
        
    }
    
    .review-card{
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        align-items: center;
        background-color: rgb(99, 58, 27);
        padding: 15px;
        font-size: x-large;
        line-height: 50px;
        border-radius: 25px;
        /* width: auto; */
        width: 380px;
        /* max-width: 400px; */
    }
    
    .review-card blockquote{
        /* border: 2px solid white; */
        color: black;
        text-wrap: wrap;
        font-weight: bold;
    }
    
    .review-card figcaption{
        /* border: 2px solid greenyellow; */
        display: flex;
        /* justify-content: flex-end; */
        /* margin-left: 180px; */
        /* margin-right: 50px; */
        color: black;
        font-weight: bold;
    }



        /* footer */
.footer{
    /* width: 800px; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* border: 2px solid blue; */
    
    padding: 20px;
    gap: 20px;
    background-color: rgb(36, 37, 37);
    font-family: helvetica, arial;
    letter-spacing: 1px;
}

.site-links,.social-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* text-decoration: none; */
    color: white;
    /* border: 2px solid red; */
    height: 100%;
    flex-grow: 1;
    justify-content: space-evenly;
}

.site-col, .social-col{
    display: flex;
    flex-direction: column;
    /* border: 2px solid purple; */
    width: 200px;
    height: 180px;
    padding: 10px;
    text-decoration: none;
    font-family: helvetica, arial;
    letter-spacing: 1px;
    color: rgb(52, 199, 235);
    align-items: flex-start;
    justify-content: flex-start;
    
}

.footer-info{
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    width: auto;
    height: auto;
    padding: 10px;
}

.footer-contact{
    display: flex;
    flex-direction: column;
    flex: auto;
    /* height: 180px; */
    /* border: 2px solid red; */
    /* align-items: center; */
    align-items: flex-start;

    justify-content: space-between;
    
}

.footer-hours{
    /* border: 2px solid khaki; */
    display: flex;
    flex-direction: column;
    width: 100%;
    /* justify-content: flex-end; */
    /* align-items: center; */
}

.footer-header {
    /* border: 2px solid red; */
    display: flex;
    flex: auto;
    height: 100%;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    /* gap: 5px; */
    padding: 3px;
}

.footer-header p{
    /* border: 2px solid white; */
    flex-direction: row;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}

.footer-header h2{
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.footer-store{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}
/* 
.footer-times{
    display: flex;
    flex-direction: column;
    border: 2px solid yellow;
    margin-top: 0px;
    gap: 0px;
    padding: 0;
} */

.footer-contact p{
    /* border: 2px solid yellow; */
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    /* margin-top: 10px; */
   /* padding: 10px; */
}

.footer-info h2{
    color: rgb(52, 199, 235);
}

.footer h2, .footer-info h2{
    letter-spacing: 2px;
    font-size: small;
}

.footer a{
    text-decoration: none;
    color: whitesmoke;
    /* border: 2px solid yellow; */
    width: 40%;
    /* text-underline-offset: 8px; */

}

.all-cols{
    display: flex;
    flex-direction: row;
}

.site-col a:hover, .social-col a:hover{
    color: rgb(237, 67, 103);
    text-decoration: underline;
    text-underline-offset: 8px;
}
}




.left-links, .right-links{
    display: flex;
    flex: auto;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    /* padding: 10px; */
    /* margin: auto; */
    margin: 30px;
}

.left-links{
    justify-content: flex-end;
    /* border: 2px solid lime; */
}

.right-links{
    justify-content: flex-start;
}

.left-links a{
    margin: 15px;
    padding: 5px;
    font-size: 20px;
    /* width: 25px; */
    text-decoration: none;
    color: whitesmoke;
    /* border: 2px solid lime; */
}


.right-links a{
    margin: 15px;
    /* width: 25px;
    height: 25px; */
    /* border: 2px solid black; */
    padding: 5px;
    font-size: 22px;
    width: 25px;
    text-decoration: none;
    color: whitesmoke;

}

.left-links a:hover, .right-links a:hover{
    text-decoration: underline;
    text-underline-offset: 8px;
    color: rgb(52, 199, 235);;
}

.teleNum{
    /* border: 5px solid yellow; */
    width: 50px;
    text-decoration: none;
    color: whitesmoke;
}

.teleNum:hover{
    text-decoration: underline;
    text-underline-offset: 8px;
    color: rgb(52, 199, 235);;
}


.logo{
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: auto;
    width: auto; */


    /* border-radius: 50%; */
}




/* Home Page */
.banner{
    display: flex;
    flex-direction: column;
    background: no-repeat; 
    background-size: 100% 100%; 
    width: 100%;  
    /* max-width: 100%; */
    /* height: 400px; */
    /* max-height: 400px; */
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    /* margin-top: 70px; */
    /* padding: 30px; */
    border-top: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
    background-color: 55,68,64,0.98;
    margin-bottom: 30px;
    
}

.banner-name{
    display: flex;
    /* margin: 70px; */
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    background-color: rgba(0,0,0, 0.8);
    padding: 40px;
    font-weight: bolder;
    font-size: large;
    border: 2px solid whitesmoke;
    /* height: auto; */
    gap: 10px;
    /* width: 80%; */
}

/* craftmanship section */
.craftsmanship{
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellow; */
    /* align-items: flex-start; */
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    text-wrap: wrap;
    /* padding: 30px; */
    font-size: 24px;
    text-align: start;
    /* padding-left: 175px; */
    /* margin-top: 10px; */
}

.craft-middle{
    display: flex;
    /* flex: auto; */
    flex-direction: row;
    /* border: 2px solid blue; */
    flex-wrap: wrap-reverse;
    width: auto;
    height: auto;
    /* padding: 40px; */
    /* justify-content: space-evenly;
    align-content: space-evenly; */
    /* gap: 30px; */
    /* width: auto; */
    /* width: auto; */
    /* padding: 30px; */
    /* gap: 50px; */
    /* flex-wrap: wrap-reverse; */
    /* justify-content: center; */
    justify-content: center;

    

}

.craft-para{
    display: flex;
    /* flex: auto; */
    flex-direction: column;
    /* border: 5px solid purple; */
    height: auto;
    width: 50%;
    /* width: 50%; */
    /* height: 500px; */
    text-wrap: wrap;
    /* align-content: flex-start; */
    padding: 50px;
    /* padding-top: 0; */
    justify-content: space-evenly;

    
}

.craft-img{
    display: flex;
   
    /* background-image: url(../GunSmith/images/228089_508857458981_9620_n.jpg); */
    
    width: auto;
    height: auto;
    /* margin: 0; */
    /* padding: 50px; */
    background-repeat: no-repeat;
    /* align-content: center; */
}

.reviews{
    display: flex;
    flex-direction: column;
    display: inline-flex;
    flex-shrink: 0;
    background-color: rgba(55,68,64,0.98);
    width: 100%; 
    /* height: 500px; */
    justify-content: center;
    align-items: center;
    color: white;
    /* border: 2px solid pink; */
    /* padding: 50px; */
    /* padding-bottom: 50px; */
    /* padding-top: 50px; */
}

.review-container{
    /* border: 2px solid red; */
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-shrink: 0;
    /* flex-wrap: wrap; */
    /* flex-direction: column;
    border: 2px solid green;
    padding: 50px; 
    justify-content: center;
    align-items: center;
    background-color: rgba(55,68,64);
    width: 80%;
    height: 70%;
    border: 2px solid green;
    gap: 15px;
    border-radius: 10px;
    flex: 1;
    flex-wrap: wrap;  */
}

.review-col{
    display: flex;
    /* border: 2px solid blue; */
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    align-items: flex-start;
    /* display: flex; */
    /* flex: auto; */
    /* border: 2px solid blue;
    gap: 30px; */
    
    /* justify-content: space-evenly;
    align-items: center;  */
    /* flex-wrap: wrap; */
    
    
}

.review-card{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    align-items: center;
    background-color: rgb(99, 58, 27);
    padding: 15px;
    font-size: x-large;
    line-height: 50px;
    border-radius: 25px;
    /* width: 400px; */
    /* max-width: 400px; */
}

.review-card blockquote{
    /* border: 2px solid white; */
    color: black;
    text-wrap: wrap;
    font-weight: bold;
}

.review-card figcaption{
    /* border: 2px solid greenyellow; */
    display: flex;
    /* justify-content: flex-end; */
    /* margin-left: 180px; */
    /* margin-right: 50px; */
    color: black;
    font-weight: bold;
}

/*about us page*/
.about{
    display: flex;
    flex-direction: column;
    /* flex: 1; */
    /* border:2px solid green; */
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5%;
    /* gap: 10px; */
}

hr{
    border: 3px solid rgb(235 , 81, 96);
    width: 50%;
    margin-top: 10px;
}

.about-logo{
    /* border: 1px solid red; */
    margin: 10px;
    margin-top: 120px;
}

.about-mid{
    /* border: 2px solid lime; */
}

.about-header{
    /* border: 2px solid red; */
    /* margin: 20px; */
    height: 50%;
    /* padding-top: 30px; */
    margin-top: 30px;
}

.mission-statment{
    display: flex;
    text-wrap: wrap;
    font-size: xx-large;
    width: 65%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    /* margin: 30px; */
    /* gap: 40px; */
    /* border: 2px solid blue; */
    /* margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px; */
}

.gunsmith{
    display: flex;
    /* margin-left: 100px;
    margin-right: 100px; */
    width: 60%;
    text-align: justify;
    font-size: 1.7vw;
    padding: 20px;
    justify-content: center;
    align-items: center;
    /* align-items: flex-start; */
    gap: 20px;
    /* border: 2px solid yellow; */
    margin-top: 20px;
    background-color: rgba(55,68,64,0.98);
    border-radius: 5px;
}

.gunsmith-info{
    display: flex;
    flex-direction: column;
    /* gap: 30px;
    padding: 10px; */
    padding-top: 0px;
    /* border: 2px solid greenyellow; */
    background-color: rgba(55,68,64,0.98);
}

.gunsmith-info p{
    /* border: 2px solid red; */
    height: 100%;
}
 
@media screen and (max-width: 1200px){
    .gunsmith{
        display: inline;
        align-items: center;
        justify-content: center;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Services Page */
.service-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* border: 2px solid yellow; */
    flex-wrap: wrap;
    margin: 30px;
    gap: 30px;
    /* width: 70%; */
    margin-left: 15%;
    margin-right: 15%;
    /* margin-top: 70px; */
}

.services-quote{
    display: flex;
    /* border: 2px solid blue; */
    /* margin-top: 80px; */
    /* height: auto; */
    padding: 70px;
    /* padding-top: 140px;
    padding-left: 325px;
    padding-right: 325px;
    padding-bottom: 100px; */
    /* padding-right: 300px;
    padding-left: 300px; */
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(55,68,64,0.98);
    margin-top: 8%;

    /* line-height: 50px */
}

.services-quote h1{
    /* border: 2px solid red; */
    width: 60%;
}

.cerakote, .repair, .custom, .restore{
    border: 2px solid rgb(237, 67, 103)
    /* display: flex;
    flex-direction: column; */
}

/* .cerakote::after{
    content: "We can cerakote your firearms!!!";
    position: absolute;
    top: 100%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cerakote:hover::after{
    visibility: visible;
    opacity: 1;
} */

.cerakote h2, .repair h2, .custom h2, .restore h2{
    display: flex;
    /* border: 2px solid green; */
    padding: 20px;
    justify-content: center;
    background-color: black;
}


/* CSS for the contact page */
.contactInfo{
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    /* border: 5px solid blue; */
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* width: 60%; */
    /* justify-content: center;
    align-items: center; */
    /* gap: 50px; */
    /* height: 600px; */
    /* width: 90%; */
    /* padding: 50px; */
    /* margin: auto; */
    /* margin-top: 0; */
}

.contactInput{
    /* border: 2px solid lime; */
    width: 80%;
    padding: 20px;
}

/* form{
    display: flex;
    flex-direction: column;
    border: 2px solid lime;
    
} */

/* contact info half with that gets user input */
.fields{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin: 20px; */
    justify-content: space-evenly;
    align-items: center;
    /* flex: auto; */
    /* padding: 50px; */
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    /* font-size: xx-large; */
}

/* .fName, .eMail, .phoneNum{
    border: 2px solid blue;
    width: auto;
} */



#name, #eMail, #phoneNum{
    /* border: 2px solid pink; */
    height: 1.5rem;
    border-radius: 4px;
    width: 50%;
    /* height: auto; */
    padding: 12px;
    /* width: 100%; */
    /* width: 500px; */
    /* padding: 5px 10px; */
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.0375em;
    line-height: 2;
    border: 2px solid rgba(55,68,64,0.98);
    outline-color: rgb(52, 199, 235);
    /* outline-color: black; */
}

/* .messageField{
    border: 2px solid lawngreen;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
} */

#messageArea{
    /* border:2px solid lime; */
    width: 50%;
    height: 300px;
    padding: 5px;
    min-height: 5em;
    overflow: auto;
    font-size: larger;
    /* height: auto; */
    padding: 10px;
    justify-content: center;
    max-width: 95%;
    min-width: 5%;
    border: 2px solid rgba(55,68,64,0.98);
    outline-color: rgb(52, 199, 235);
}

.messageWithBtn{
    /* border: 2px solid slateblue; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;

}



.subBtn{
    /* border: 2px solid orangered; */
    /* display: flex; */
    font-size: 12px;
    font-weight: 600;
    /* height: 3rem; */
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    /* width: 150px; */
    width: auto;
    height: auto;
    text-transform: uppercase;
    color: black;
    background-color: white;
    outline-color: rgb(52, 199, 235);
    
}

.subBtn:hover{   
    cursor: pointer;
    background-color: rgb(52, 199, 235);
    color: white;
    outline-color: rgb(52, 199, 235);
    border: none;

}


/* contact info that just shows the smith's info */
.other_contact{
    border: 2px solid rgb(52, 199, 235);
    /* border-style: inset; */
    /* border-radius: 5px; */
    /* border-color: rgb(237, 67, 103); */
    /* background-color: rgb(79, 80, 86); */
    background-color: rgba(55,68,64,0.98);
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    /* justify-content: space-evenly; */
    /* margin: auto; */
    /* width: 65%; */
    padding: 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 30px;
    font-size: larger;
    margin-left: 30%;
    margin-right: 30%;
    /* min-height: 100%; */
    /* height: auto; */
    /* justify-content: center;
    align-items: center; */
    /* align-content: center; */
    /* margin: auto; */
    /* text-align: center; */
    /* font-size: larger; */
    /* padding: 10px;
    margin-top: 20px; */
}

.other_contact h4{
    text-decoration: underline;
    text-underline-offset: 5px;
    
    
}

.smith_specific{
    /* border: 5px solid blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    /* padding: 2px;
    margin: 2px; */
    height: auto;
    /* width: 400px; */
    gap: 10px;
}

.smith_specific h3{
    margin-bottom: 2px;
}

.smith-hours{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.smith-hours p{
    /* border: 2px solid red; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    
}

 .smith_address{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.smith_specific_social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    /* padding: 2px;
    margin: 2px; */
    /* width: 400px; */
    height: 100px;
    
}

.smith_socials a{
    /* border: 2px solid rebeccapurple; */
    padding: 5px;
    gap: 30px;
    margin: 15px;
    font-size: medium
}

.smith_socials a{
    /* border: 1px solid red; */
    color: whitesmoke;
    text-decoration: none;
}

.smith_socials a:hover{
    text-decoration: underline;
    text-underline-offset: 8px;
    color: rgb(52, 199, 235);
}


/* Gallery page */
.gallery-body{
    /* padding: 0;
    margin: 0; */
}

.image-container{
    /* width: 90%; */
    /* margin: auto; */
    /* padding: 40px 10px; */
    margin-top: 10%;
}

.photo-gallery{
    display: flex;
    gap: 20px;
    padding: 10px;
    justify-content: center;
    
}

.photo-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}


/* footer */
.footer{
    /* width: 800px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
    flex-wrap: wrap;
    /* padding: 20px; */
    gap: 20px;
    background-color: rgb(36, 37, 37);
    font-family: helvetica, arial;
    letter-spacing: 1px;
}

.site-links,.social-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* text-decoration: none; */
    color: white;
    /* border: 2px solid red; */
    /* height: 100%; */
    flex-grow: 1;
    justify-content: space-evenly;
}

.site-col, .social-col{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-family: helvetica, arial;
    letter-spacing: 1px;
    color: rgb(52, 199, 235);
    gap: 10px;
    /* justify-content: flex-start; */
}

.footer-info{
    display: flex;
    flex-direction: column;
}


.footer-hours{
    /* border: 2px solid khaki; */
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer-header {
    /* border: 2px solid red; */
    display: flex;
    flex: auto;
    height: 100%;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    /* gap: 5px; */
    padding: 3px;
}

.footer-header p{
    /* border: 2px solid white; */
    flex-direction: row;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}

.footer-header h2{
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.footer-store{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}

.footer-contact p{
    /* border: 2px solid yellow; */
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.footer-info h2{
    color: rgb(52, 199, 235);
}

.footer h2, .footer-info h2{
    letter-spacing: 2px;
    font-size: small;
}

.footer a{
    text-decoration: none;
    color: whitesmoke;
    /* border: 2px solid yellow; */
    width: 40%;
    /* text-underline-offset: 8px; */

}

.site-col a:hover, .social-col a:hover{
    color: rgb(237, 67, 103);
    text-decoration: underline;
    text-underline-offset: 8px;
}

.backTop{
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
